--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-1)))%((4 -(1 + 1))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=2^(v32-((878 -(282 + 595)) + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(222 + 4 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + (352 -(87 + 263)) );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,(188 -139) -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + (592 -(416 + 26))) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -((2921 -2006) + 82))) or (2 -1) ;if (v46==(0 + 0 + 0)) then if (v45==((0 -0) -0)) then return v47 * (1187 -(1069 + 118)) ;else local v89=0;while true do if (v89==(0 -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + (438 -(145 + 293)))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48)local v49=430 -((108 -64) + 386) ;local v50;local v51;while true do if (v49==(1486 -(998 + 488))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==(775 -(11 + 190 + 571))) then return v6(v51);end if (v49==(1140 -(116 + 362 + 660))) then v51={};for v90=4 -3 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + 1 ;end if (v49==((862 -(814 + 45)) -2)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((814 -(569 + 242))==v52) then v59=nil;while true do local v92=0;while true do if (v92~=0) then else local v97=0 -0 ;while true do if (v97==(0 -0)) then if (v53==(9 -6)) then local v140=1251 -(721 + 530) ;while true do if (v140~=(1271 -(945 + 326))) then else local v151=0 -0 ;while true do if (v151==(0 + 0)) then for v160=375 -(123 + 251) ,v23() do v55[v160-(701 -(271 + 429)) ]=v28();end return v57;end end end end end if (0~=v53) then else v54={};v55={};v56={};v53=4 -3 ;end v97=699 -(208 + 490) ;end if (1==v97) then v92=1 + 0 ;break;end end end if ((1501 -(1408 + 92))==v92) then if (v53==2) then local v115=0 + 0 ;while true do if (v115~=(1289 -(993 + 295))) then else for v143=1 + 0 ,v23() do local v144=1171 -(418 + 753) ;local v145;while true do if ((836 -(660 + 176))~=v144) then else v145=v21();if (v20(v145,1 + 0 ,1 + 0 )~=(202 -(14 + 188))) then else local v154=0;local v155;local v156;local v157;local v158;local v159;while true do if (0==v154) then v155=0;v156=nil;v154=1 + 0 ;end if (v154~=1) then else v157=nil;v158=nil;v154=1 + 1 ;end if (v154~=(677 -(534 + 141))) then else v159=nil;while true do if (v155~=1) then else local v162=0;while true do if ((0 + 0)==v162) then v158=nil;v159=nil;v162=1;end if (v162==1) then v155=2 + 0 ;break;end end end if (v155~=(2 + 0)) then else while true do if (v156~=3) then else if (v20(v158,1325 -(1249 + 73) ,6 -3 )==(1146 -(466 + 679))) then v159[4]=v59[v159[5 -1 ]];end v54[v143]=v159;break;end if ((0 -0)==v156) then local v164=0;while true do if (v164~=1) then else v156=1;break;end if (v164~=(1900 -(106 + 1794))) then else v157=v20(v145,1 + 1 ,3);v158=v20(v145,2 + 2 ,17 -11 );v164=1 + 0 ;end end end if (v156==(2 + 0)) then local v165=396 -(115 + 281) ;while true do if (v165~=(0 -0)) then else if (v20(v158,585 -(57 + 527) ,1 + 0 )~=(2 -1)) then else v159[2 + 0 ]=v59[v159[7 -5 ]];end if (v20(v158,869 -(550 + 317) ,2 -0 )==(1 -0)) then v159[8 -5 ]=v59[v159[288 -(134 + 151) ]];end v165=1 -0 ;end if (v165~=(3 -2)) then else v156=1668 -(970 + 695) ;break;end end end if (v156~=(1 + 0)) then else v159={v22(),v22(),nil,nil};if (v157==(0 -0)) then local v168=0;local v169;local v170;while true do if (v168==(1 + 0)) then while true do if (v169==0) then v170=1257 -(1043 + 214) ;while true do if (v170==(0 -0)) then v159[11 -8 ]=v22();v159[10 -6 ]=v22();break;end end break;end end break;end if (v168==(580 -(361 + 219))) then v169=1824 -(1195 + 629) ;v170=nil;v168=1 -0 ;end end elseif (v157==1) then v159[3]=v23();elseif (v157==(243 -(187 + 54))) then v159[783 -(162 + 618) ]=v23() -((2 + 0)^(998 -(18 + 964))) ;elseif (v157==(2 + 1)) then local v177=0;local v178;local v179;local v180;while true do if (v177~=(0 -0)) then else v178=0;v179=nil;v177=1;end if (v177==1) then v180=nil;while true do if (v178~=(0 + 0)) then else v179=0;v180=nil;v178=1;end if (v178==(1 -0)) then while true do if (v179==(0 + 0)) then v180=0 + 0 ;while true do if (v180==(0 + 0)) then v159[3]=v23() -((1638 -(1373 + 263))^16) ;v159[1004 -(451 + 549) ]=v22();break;end end break;end end break;end end break;end end end v156=1 + 1 ;end end break;end if (v155==(0 -0)) then v156=0 + 0 ;v157=nil;v155=1 -0 ;end end break;end end end break;end end end v53=1387 -(746 + 638) ;break;end if (v115==0) then for v146=1 + 0 ,v58 do local v147=0 -0 ;local v148;local v149;while true do if (v147==(341 -(218 + 123))) then local v152=0;while true do if ((1581 -(1535 + 46))~=v152) then else v148=v21();v149=nil;v152=1 + 0 ;end if (v152~=(2 -1)) then else v147=1 + 0 ;break;end end end if (1==v147) then if (v148==(561 -(306 + 254))) then v149=v21()~=(0 + 0) ;elseif (v148==(3 -1)) then v149=v24();elseif (v148==(1470 -(899 + 568))) then v149=v25();end v59[v146]=v149;break;end end end v57[408 -(118 + 287) ]=v21();v115=3 -2 ;end end end if (v53==1) then local v116=0;while true do if (v116==0) then v57={v54,v55,nil,v56};v58=v23();v116=2 -1 ;end if ((1 + 0)~=v116) then else v59={};v53=605 -(268 + 335) ;break;end end end break;end end end break;end if (v52==(292 -(60 + 230))) then v57=nil;v58=nil;v52=575 -(426 + 146) ;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(1456 -(282 + 1174))) then else v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then v70=v78[3];elseif (v79==1) then local v120=v78[2];v76[v120]=v76[v120](v13(v76,v120 + 1 ,v71));elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=3) then v76[v78[2]]();elseif (v79>4) then do return;end else local v122=v78[2];local v123=v76[v78[3]];v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];end elseif (v79<=8) then if (v79<=6) then v76[v78[2]]=v76[v78[3]][v78[4]];elseif (v79==7) then v76[v78[2]]=v62[v78[3]];else v76[v78[2]]=v78[3];end elseif (v79<=9) then local v101;local v102,v103;local v104;local v105;v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v104=v76[v78[3]];v76[v105 + 1 ]=v104;v76[v105]=v104[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v102,v103=v69(v76[v105](v13(v76,v105 + 1 ,v78[3])));v71=(v103 + v105) -1 ;v101=0;for v117=v105,v71 do v101=v101 + 1 ;v76[v117]=v102[v101];end v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v76[v105]=v76[v105](v13(v76,v105 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v105=v78[2];v76[v105](v76[v105 + 1 ]);v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==10) then local v131=v78[2];local v132,v133=v69(v76[v131](v13(v76,v131 + 1 ,v78[3])));v71=(v133 + v131) -1 ;local v134=0;for v137=v131,v71 do v134=v134 + 1 ;v76[v137]=v132[v134];end else local v135=0;local v136;while true do if (0==v135) then v136=v78[2];v76[v136](v76[v136 + 1 ]);break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003043O0067616D6503073O00506C6163654964022O00805BC6CAD941028O00030A3O006C6F6164737472696E6703073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472696C6861582F47504F506169642F6D61696E2F47504F506169644D61696E03053O007072696E7403063O00537563652O7300143O0012073O00013O0020065O00020026023O00130001000300044O001300010012083O00043O0026023O00050001000400044O00050001001207000100053O001209000200013O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100122O000100083O00122O000200096O00010002000100044O0013000100044O000500012O00053O00017O00",v9(),...);
