--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -(1273 -(226 + 1044)))^(v32-((8 -6) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((672 -(32 + 85)) + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=(1321 -394) -(214 + 699 + 14) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 0 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and ((2703 -(68 + 997)) -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=350 -(87 + 263) ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (188 + 68)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -(2 -1)) );v18=v18 + (7 -5) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v41 * (16778213 -(915 + (107 -25)))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24()local v42=1187 -((2633 -1564) + 118) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1;v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=793 -(368 + 23 + 400) ;end if (v42==3) then if (v47==(0 -(0 + 0))) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else local v97=442 -(416 + 26) ;while true do if (v97==(0 -(885 -(261 + 624)))) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1080 -(1020 + 60))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + (1432 -(630 + 793)))))) ;end if (v42==0) then v43=v23();v44=v23();v42=1;end if (v42==(774 -(201 + 571))) then v47=v20(v44,1159 -(116 + 1022) ,128 -97 );v48=((v20(v44,32)==(1 + 0)) and  -(3 -2)) or (3 -2) ;v42=862 -(814 + 45) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=574 -(507 + 67) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1752 -(1013 + 736))) then v59=nil;while true do local v89=0 + 0 ;while true do if (v89~=(585 -(57 + 527))) then else if (v53==(1429 -(41 + 1386))) then local v98=0 -0 ;local v99;while true do if (v98==(103 -(17 + 86))) then v99=0 + 0 ;while true do local v111=0;while true do if (v111==(0 -0)) then if ((2 -1)~=v99) then else return v57;end if (v99~=0) then else local v154=0 -0 ;while true do if (v154==(868 -(550 + 317))) then v99=1 -0 ;break;end if (v154==(0 -0)) then for v157=1 + 0 ,v23() do local v158=0 -0 ;local v159;local v160;local v161;while true do if ((2 -1)==v158) then v161=nil;while true do if (v159==(1 -0)) then while true do if (v160==0) then v161=v21();if (v20(v161,286 -(134 + 151) ,1 + 0 )~=0) then else local v168=1665 -(970 + 695) ;local v169;local v170;local v171;while true do if ((3 -1)==v168) then local v172=1990 -(582 + 1408) ;while true do if (v172~=1) then else v168=3;break;end if (v172==(0 -0)) then local v180=0;while true do if (v180==(1212 -(323 + 889))) then if (v20(v170,2 -1 ,3 -2 )~=(1 -0)) then else v171[2]=v59[v171[2]];end if (v20(v170,2,7 -5 )==(1825 -(1195 + 629))) then v171[3 -0 ]=v59[v171[244 -(187 + 54) ]];end v180=1;end if (v180==1) then v172=781 -(162 + 618) ;break;end end end end end if (v168~=(3 + 0)) then else if (v20(v170,2 + 1 ,6 -3 )==(1 -0)) then v171[4]=v59[v171[4]];end v54[v157]=v171;break;end if (0~=v168) then else local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175==1) then v168=1 + 0 ;break;end if (v175~=(1636 -(1373 + 263))) then else v169=v20(v161,852 -(20 + 830) ,1003 -(451 + 549) );v170=v20(v161,4,6);v175=1 + 0 ;end end break;end end end if (v168==(1 + 0)) then local v176=0 -0 ;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if (v177~=0) then else local v181=1384 -(746 + 638) ;while true do if (v181==(0 + 0)) then v171={v22(),v22(),nil,nil};if (v169==(0 -0)) then local v186=0;local v187;while true do if ((0 -0)==v186) then v187=1581 -(1535 + 46) ;while true do if (v187==0) then v171[3 + 0 ]=v22();v171[4]=v22();break;end end break;end end elseif (v169==(406 -(118 + 287))) then v171[11 -8 ]=v23();elseif (v169==(1 + 1)) then v171[563 -(306 + 254) ]=v23() -((1 + 1)^16) ;elseif (v169~=3) then else local v192=0 -0 ;while true do if (v192==0) then v171[380 -(142 + 235) ]=v23() -((9 -7)^(30 -14)) ;v171[1471 -(899 + 568) ]=v22();break;end end end v181=1 + 0 ;end if (v181~=(2 -1)) then else v177=1 -0 ;break;end end end if (v177==(1 + 0)) then v168=2 + 0 ;break;end end break;end end end end end break;end end break;end if (v159==(0 + 0)) then local v166=603 -(268 + 335) ;while true do if (v166==(291 -(60 + 230))) then v159=573 -(426 + 146) ;break;end if (v166==0) then local v167=0 + 0 ;while true do if (v167~=(1457 -(282 + 1174))) then else v166=812 -(569 + 242) ;break;end if (v167==0) then v160=0;v161=nil;v167=2 -1 ;end end end end end end break;end if ((0 + 0)==v158) then v159=0 -0 ;v160=nil;v158=1 + 0 ;end end end for v162=1,v23() do v55[v162-(1025 -(706 + 318)) ]=v28();end v154=1252 -(721 + 530) ;end end end break;end end end break;end end end break;end if (v89==(1271 -(945 + 326))) then if (v53==(1330 -(797 + 532))) then local v100=0 + 0 ;while true do if (v100~=1) then else for v112=1,v58 do local v113=0 -0 ;local v114;local v115;local v116;local v117;while true do if (v113~=1) then else v116=nil;v117=nil;v113=2 + 0 ;end if (v113==(0 -0)) then v114=0;v115=nil;v113=701 -(271 + 429) ;end if (v113==(2 + 0)) then while true do if (v114~=(1203 -(373 + 829))) then else v117=nil;while true do if (v115==(1500 -(1408 + 92))) then local v164=0;while true do if (v164==1) then v115=1087 -(461 + 625) ;break;end if (v164~=(731 -(476 + 255))) then else v116=v21();v117=nil;v164=1;end end end if (v115~=(1289 -(993 + 295))) then else if (v116==(1 + 0)) then v117=v21()~=0 ;elseif (v116==(1 + 1)) then v117=v24();elseif (v116~=(1174 -(418 + 753))) then else v117=v25();end v59[v112]=v117;break;end end break;end if (v114==(0 + 0)) then v115=0;v116=nil;v114=1 + 0 ;end end break;end end end v57[1 + 2 ]=v21();v100=240 -(64 + 174) ;end if (v100~=(0 + 0)) then else v58=v23();v59={};v100=1;end if ((531 -(406 + 123))==v100) then v53=1771 -(1749 + 20) ;break;end end end if (v53==(0 + 0)) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end v89=1146 -(466 + 679) ;end end end break;end if (v52~=(2 -1)) then else v55=nil;v56=nil;v52=5 -3 ;end if (v52~=(1902 -(106 + 1794))) then else v57=nil;v58=nil;v52=1 + 2 ;end if ((0 + 0)==v52) then v53=1580 -(1183 + 397) ;v54=nil;v52=2 -1 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v101=0;local v102;while true do if (v101==0) then v102=v80[2];v78[v102]=v78[v102](v13(v78,v102 + 1 ,v73));break;end end elseif (v81>1) then local v118=v80[2];v78[v118](v78[v118 + 1 ]);else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v73=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v152=v120,v73 do local v153=0;while true do if (v153==0) then v123=v123 + 1 ;v78[v152]=v121[v123];break;end end end break;end if (v119==0) then v120=v80[2];v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v119=1;end end end elseif (v81<=3) then v78[v80[2]]=v80[3];elseif (v81==4) then v78[v80[2]]=v78[v80[3]][v80[4]];else for v145=v80[2],v80[3] do v78[v145]=nil;end end elseif (v81<=8) then if (v81<=6) then local v105=v80[2];local v106=v78[v80[3]];v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];elseif (v81>7) then do return;end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=10) then if (v81>9) then v72=v80[3];else local v127;local v128,v129;local v130;local v131;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v130=v78[v80[3]];v78[v131 + 1 ]=v130;v78[v131]=v130[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v128,v129=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v73=(v129 + v131) -1 ;v127=0;for v147=v131,v73 do v127=v127 + 1 ;v78[v147]=v128[v127];end v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v78[v131](v78[v131 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81==11) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]();end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003043O0067616D6503073O00506C6163654964022O00805BC6CAD941028O00030A3O006C6F6164737472696E6703073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472696C6861582F67706F736561312F6D61696E2F67706F736561316D61696E03053O007072696E7403063O00537563652O73001A3O00120B3O00013O0020045O00020026073O00190001000300040A3O001900010012033O00044O0005000100013O0026073O00060001000400040A3O00060001001203000100043O002607000100090001000400040A3O0009000100120B000200053O001209000300013O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100122O000200083O00122O000300096O00020002000100044O0019000100040A3O0009000100040A3O0019000100040A3O000600012O00083O00017O00",v9(),...);
